<!DOCTYPE html>
<html>
<head>
	<title>Prayer Meeting Handout Generator</title>
	<meta charset="utf8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="description" content="Free Prayer Meeting Handout Generator">
	<meta name="author" content="Ryan Hayden • Digital Designer">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i');
		body {
  			font-family: 'Lato', sans-serif;
  		}
  		.print-component,.web-component{
  			display: -ms-flexbox;
  			display: flex; 
  		}
  		h1, h2, h3 {
	font-family: 'Lato', sans-serif;
}

@media all {
  @page {
    margin-left: .25in;
    margin-right: 0;
    margin-top: .15in;
    margin-bottom: .25in; }
  .page {
    width: 5in;
    height: 7.6in;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-right: .25in; }
  .page:last-child {
    border-right: none;
    margin-right: none;
    padding-left: .25in;
    padding-right: none; }
  .header {
    width: 100%;
    height: 1in; }
    .header h1 {
      color: black;
      border: 4px double black ;
      margin-bottom: 0;
      font-size: 22pt;
      font-weight: 700;
      margin-top: .25in;
      margin-left: .25in;
      margin-right: 0in;
      margin-bottom: .25in;
      padding-top: .08in;
      padding-bottom: .08in;
      padding-left: .2in;
      
      }
      .header h1 span {
        font-weight: light;
        padding-left: 1.4in;
        font-weight: 300;
        font-style: italic; }
  .sidebar {
    width: 1.5in;
    border-right: 1px solid black;
    height: 6.9in;
    margin-bottom: .25in;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    .sidebar div {
      margin-left: .25in;
      margin-right: .25in; }
      .sidebar div h3 {
        font-size: 11pt;
        font-weight: 600;
        border-bottom: 1px solid black;
        margin-bottom: .05in; }
      .sidebar div h4 {
        font-size: 9pt;
        font-weight: 600;
        margin-bottom: 0;
        margin-top: 5px; }
      .sidebar div p.description {
        font-size: 8pt;
        font-style: italic;
        margin-top: 3px; }
      .sidebar div p {
        font-size: 9pt; }
      .sidebar div ul {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
        margin-top: 0; }
        .sidebar div ul li {
          font-size: 9pt; }
    .sidebar div.info {
      text-align: center; }
      .sidebar div.info p {
        font-size: 8pt;
        line-height: 10pt;
        margin-bottom: 0;
        margin-top: 5px; }
  .main {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: justify;
        justify-content: space-between;
    width: 3in;
    height: 6.9in; }
    .main h2 {
      border-bottom: 3px double black;
      color: black;
      margin-bottom: 0;
      width: 100%;
      font-size: 18pt;
      font-weight: 400;
      margin-top: .1in;
      margin-left: .1in;
      margin-bottom: .1in;
      padding-top: .03in;
      padding-bottom: .03in;
 }
    .main h2:first-child {
      margin-top: -.05in; }
    .main ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }
    .main .health-needs .text {
      margin-left: .15in;
      -webkit-column-width: 130px;
      -webkit-column-count: 2;
      -moz-column-gap: 13px;
      column-gap: 13px; }
      .main .health-needs .text ul li {
        font-size: 7pt;
        margin-bottom: 5px; }
        .main .health-needs .text ul li span {
          font-weight: bold; }
    .main .cancer .text {
      margin-left: .15in;
      -webkit-column-width: 70px;
      -webkit-column-count: 3;
      -moz-column-gap: 13px;
      column-gap: 13px; }
      .main .cancer .text ul li {
        font-size: 7pt; margin-bottom: 5px; font-style: italic;}
        .main .cancer .text ul li span {
        font-weight: bold; font-style: normal;}
    .main .other .text {
      margin-left: .15in;
      -webkit-column-width: 130px;
      -webkit-column-count: 2;
      -moz-column-gap: 13px;
      column-gap: 13px; }
      .main .other .text ul li {
        font-size: 7pt;
        margin-bottom: 5px; }
        .main .other .text ul li span {
          font-weight: bold; } }
	</style>
</head>
<body>
	<div id="app">
		<router-view></router-view>
	</div>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.js"></script>
    <script type="x-template" id="password-component">
    	<div class="password-component">
    		<label>Password: </label>
    		<input type="password" v-model="password" placeholder="Enter password" />
    		<button type="button" @click="handlePassword()">Submit</button>
    	</div>
    </script>
    <script type="x-template" id="web-component">
    	<div class="web-component">
    		<div class="page">
			  <div class="header">
			    <h1>Prayer Requests <span>{{date}}</span></h1>
			  </div><!--/header-->
			  <div class="sidebar">
			      
			    <div class="missionary">
			        <h3>Missionary:</h3>
			        <h4>{{weekly[0].Missionary}}</h4>
			        <p class="description">{{weekly[0].Missionary_Description}}</p>
			    </div><!--/Missionary -->
			    <div class="shutins">
			        <h3>Shut Ins:</h3>
			        <ul>
			            <li v-for="shutin in shutIns">{{shutin.Name}}</li>
			        </ul>

			    </div><!-- /shutins -->
			    <div class="ministry">
			        <h3>Ministry:</h3>
			        <h4>{{weekly[0].Featured_Ministry}}</h4>
			        <p class="description">{{weekly[0].Ministry_description}}</p>
			    </div><!--/Ministry -->
			    <div class="info">
			        <img v-bind:src="info[0].Square_logo[0].url" alt="" width="100%" height="auto">
			        <p>{{info[0].Church_Name}}<br>{{info[0].Church_Info}}</p> 
			    </div><!--/Ministry -->
			    
			  </div><!--/sidebar  -->
			  <div class="main">
			      <div class="health-needs">
			        <h2>Health Needs</h2>
			        <div class="text">
			            <ul>
			                
			                <li v-for="need in needs"><span>{{need.Name}}</span> <i v-if="need.Show_description"><br> {{need.Description}}</i></li>
			                
			            </ul>
			        </div><!--text-->

			      </div><!-- /health needs -->
			      <div class="cancer">
			        <h2>Cancer</h2>
			        <div class="text">
			            <ul>
			                <ul>
			                    <li v-for="cancer in cancers"><span>{{cancer.Name}}</span> <i v-if="cancer.Show_description"><br> {{cancer.Description}}</i></li>
			                    
			                </ul>
			            </ul>
			        </div><!--text-->
			      </div><!-- /cancer -->
			      <div class="other">
			          <h2>Other</h2>
			          <div class="text">
			              <ul>
			                  
			                  <li v-for="other in others"><span>{{other.Name}}</span><i v-if="other.Show_description"><br> {{other.Description}}</i></li>
			                  
			              </ul>
			          </div><!--text-->

			      </div><!-- /other  -->
			  </div><!-- /main -->
			</div><!--/page-->
			<router-link to="/print">Print</router-link>
    	</div>
    </script>
    <script type="x-template" id="print-component">
    	<div class="print-component">
    		<div class="page">
			  <div class="header">
			    <h1>Prayer Requests <span>{{date}}</span></h1>
			  </div><!--/header-->
			  <div class="sidebar">
			      
			    <div class="missionary">
			        <h3>Missionary:</h3>
			        <h4>{{weekly[0].Missionary}}</h4>
			        <p class="description">{{weekly[0].Missionary_Description}}</p>
			    </div><!--/Missionary -->
			    <div class="shutins">
			        <h3>Shut Ins:</h3>
			        <ul>
			            <li v-for="shutin in shutIns">{{shutin.Name}}</li>
			        </ul>

			    </div><!-- /shutins -->
			    <div class="ministry">
			        <h3>Ministry:</h3>
			        <h4>{{weekly[0].Featured_Ministry}}</h4>
			        <p class="description">{{weekly[0].Ministry_description}}</p>
			    </div><!--/Ministry -->
			    <div class="info">
			        <img v-bind:src="info[0].Square_logo[0].url" alt="" width="100%" height="auto">
			        <p>{{info[0].Church_Name}}<br>{{info[0].Church_Info}}</p> 
			    </div><!--/Ministry -->
			    
			  </div><!--/sidebar  -->
			  <div class="main">
			      <div class="health-needs">
			        <h2>Health Needs</h2>
			        <div class="text">
			            <ul>
			                
			                <li v-for="need in needs"><span>{{need.Name}}</span> <i v-if="need.Show_description"><br> {{need.Description}}</i></li>
			                
			            </ul>
			        </div><!--text-->

			      </div><!-- /health needs -->
			      <div class="cancer">
			        <h2>Cancer</h2>
			        <div class="text">
			            <ul>
			                <ul>
			                    <li v-for="cancer in cancers"><span>{{cancer.Name}}</span> <i v-if="cancer.Show_description"><br> {{cancer.Description}}</i></li>
			                    
			                </ul>
			            </ul>
			        </div><!--text-->
			      </div><!-- /cancer -->
			      <div class="other">
			          <h2>Other</h2>
			          <div class="text">
			              <ul>
			                  
			                  <li v-for="other in others"><span>{{other.Name}}</span><i v-if="other.Show_description"><br> {{other.Description}}</i></li>
			                  
			              </ul>
			          </div><!--text-->

			      </div><!-- /other  -->
			  </div><!-- /main -->
			</div><!--/page-->

			        <div class="page">
			  <div class="header">
			    <h1>Prayer Requests <span>{{date}}</span></h1>
			  </div><!--/header-->
			  <div class="sidebar">
			      
			    <div class="missionary">
			        <h3>Missionary:</h3>
			        <h4>{{weekly[0].Missionary}}</h4>
			        <p class="description">{{weekly[0].Missionary_Description}}</p>
			    </div><!--/Missionary -->
			    <div class="shutins">
			        <h3>Shut Ins:</h3>
			        <ul>
			            <li v-for="shutin in shutIns">{{shutin.Name}}</li>
			        </ul>

			    </div><!-- /shutins -->
			    <div class="ministry">
			        <h3>Ministry:</h3>
			        <h4>{{weekly[0].Featured_Ministry}}</h4>
			        <p class="description">{{weekly[0].Ministry_description}}</p>
			    </div><!--/Ministry -->
			    <div class="info">
			        <img v-bind:src="info[0].Square_logo[0].url" alt="" width="100%" height="auto">
			        <p>{{info[0].Church_Name}}</p>
			        <p>{{info[0].Church_Info}}</p> 
			    </div><!--/Ministry -->
			    
			  </div><!--/sidebar  -->
			  <div class="main">
			      <div class="health-needs">
			        <h2>Health Needs</h2>
			        <div class="text">
			            <ul>
			                
			                 <li v-for="need in needs"><span>{{need.Name}}</span> <i v-if="need.Show_description"><br> {{need.Description}}</i></li>
			               
			                
			            </ul>
			        </div><!--text-->

			      </div><!-- /health needs -->
			      <div class="cancer">
			        <h2>Cancer</h2>
			        <div class="text">
			            <ul>
			                <ul>
			                    
			                     <li v-for="cancer in cancers"><span>{{cancer.Name}}</span> <i v-if="cancer.Show_description"><br> {{cancer.Description}}</i></li>
			                    
			                </ul>
			            </ul>
			        </div><!--text-->
			      </div><!-- /cancer -->
			      <div class="other">
			          <h2>Other</h2>
			          <div class="text">
			              <ul>
			                  
			                   <li v-for="other in others"><span>{{other.Name}}</span><i v-if="other.Show_description"><br> {{other.Description}}</i></li>
			                  
			              </ul>
			          </div><!--text-->

			      </div><!-- /other  -->
			  </div><!-- /main -->
			</div><!--/page-->			 
    	</div>
    </script>
    <script type="text/javascript">
    	Vue.use(VueRouter);

    	var globalPassword = "";
    	var originalPassword = "prayer";
    	const Password = {
			template: '#password-component',
			data:function(){
				return{
					password: ''
				}
			},
			methods:{
				handlePassword:function(){
					if(this.password != ""){
						if(this.password == originalPassword){
							globalPassword = this.password;
							router.push({path:'/'});
						}else{
							alert("Invalid password.");	
						}
					}else{
						alert("Password can not be empty.");
					}
				}
			}
    	};

    	const Web = {
			template: '#web-component',
			data:function(){
				return{
					date: null,
					needs: null,
					cancers: null,
					others: null,
					weekly: null,
					shutIns: null,
					info:  null,
					apiKey :'keyRTLlrVS02vC3Vx',
        			appID :'app97CT9gvhCTVfBj'
				}
			},
			mounted:function(){
				this.init();
			},
			methods:{
				init:function(){
					var today = new Date();
			        var dd = today.getDate();
			        var mm = today.getMonth()+1;
			        var today = mm+'/'+dd;
			        var other = [];
			        var _self = this;

					Promise.all([
						_self.getData('Sickness','view=requests'),
						_self.getData('Cancer','view=requests'),
						_self.getData('Other','view=requests'),
						_self.getData('Weekly','view=week&maxRecords=1'),
						_self.getData('Shut-Ins',''),
						_self.getData('Church_Info','maxRecords=1')
					]).then(function(allData) {
						const health = allData[0];
						const cancer = allData[1];
						const other = allData[2];
						const week = allData[3];
						const shutIns = allData[4];
						const churchInfo = allData[5];  
						_self.date= today;
						_self.needs= health;
						_self.cancers= cancer;
						_self.others= other;
						_self.weekly= week;
						_self.shutIns= shutIns;
						_self.info=  churchInfo;
					});
				},
				genURL:function(type,params){					
					var url = 'https://api.airtable.com/v0/'+this.appID+'\/'+type+'?'+params+'&api_key='+this.apiKey;    
  					return url;
				},
				getData:function(type,params){
					return fetch(this.genURL(type, params))
    					.then(function(re) {return re.json()})
    					.then(function(re) {console.log(re); return re.records.map(function(values){ return values.fields})})
    					.catch(function(e){console.error(e)});
				}
			}

    	};

    	const Print = {
			template: '#print-component',
			data:function(){
				return{
					date: null,
					needs: null,
					cancers: null,
					others: null,
					weekly: null,
					shutIns: null,
					info:  null,
					apiKey :'keyRTLlrVS02vC3Vx',
        			appID :'app97CT9gvhCTVfBj'
				}
			},
			mounted:function(){
				this.init();
			},
			methods:{
				init:function(){
					var today = new Date();
			        var dd = today.getDate();
			        var mm = today.getMonth()+1;
			        var today = mm+'/'+dd;
			        var other = [];
			        var _self = this;

					Promise.all([
						_self.getData('Sickness','view=requests'),
						_self.getData('Cancer','view=requests'),
						_self.getData('Other','view=requests'),
						_self.getData('Weekly','view=week&maxRecords=1'),
						_self.getData('Shut-Ins',''),
						_self.getData('Church_Info','maxRecords=1')
					]).then(function(allData) {
						const health = allData[0];
						const cancer = allData[1];
						const other = allData[2];
						const week = allData[3];
						const shutIns = allData[4];
						const churchInfo = allData[5];  
						_self.date= today;
						_self.needs= health;
						_self.cancers= cancer;
						_self.others= other;
						_self.weekly= week;
						_self.shutIns= shutIns;
						_self.info=  churchInfo;
					});
				},
				genURL:function(type,params){					
					var url = 'https://api.airtable.com/v0/'+this.appID+'\/'+type+'?'+params+'&api_key='+this.apiKey;    
  					return url;
				},
				getData:function(type,params){
					return fetch(this.genURL(type, params))
    					.then(function(re) {return re.json()})
    					.then(function(re) {console.log(re); return re.records.map(function(values){ return values.fields})})
    					.catch(function(e){console.error(e)});
				}
			}

    	};

    	const routes = [
			{ 
				path: '/', 
				component: Web,
				beforeEnter: (to, from, next) => {
					if(globalPassword == originalPassword)
						next();
					else
						next('password');
				}
			},
			{ 
				path: '/print', 
				component: Print,
				beforeEnter: (to, from, next) => {
					if(globalPassword == originalPassword)
						next();
					else
						next('password');
				}
			},
			{ path: '/password', component: Password }
		];

		const router = new VueRouter({
			routes: routes
		})

		const app = new Vue({
			router:router
		}).$mount('#app');
    </script>
</body>
</html>